# IO_przetrwaj

./: .gitignore
PrzetrwajApi/: .dockerignore  .gitignore  (+4 more)
PrzetrwajApi/Przetrwaj.Api/: .editorconfig  EmailAzureService.cs  EmailSettings.cs  Program.cs  Przetrwaj.Api.csproj  PrzetrwajApi.http  appsettings.json
PrzetrwajApi/Przetrwaj.Api/Properties/: launchSettings.json
PrzetrwajApi/Przetrwaj.Application/: Extensions.cs  Przetrwaj.Application.csproj  UrlExtensions.cs
PrzetrwajApi/Przetrwaj.Application/AuthServices/: AuthService.cs
PrzetrwajApi/Przetrwaj.Application/Commands/AccountOwn/: ForgotPasswordCommand.cs  ForgotPasswordCommandHandler.cs  UpdateAccountCommand.cs  UpdateAccountCommandHandler.cs  UpdateAccountInternalCommand.cs  UpdateAccountInternalCommandHandler.cs  UpdateAccountInternallCommand.cs
PrzetrwajApi/Przetrwaj.Application/Commands/Categories/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateDangerCategoriesCommand.cs  CreateDangerCategoriesCommandHandler.cs  CreateDangerCategoryCommand.cs  CreateDangerCategoryCommandHandler.cs  CreateResourceCategoriesCommand.cs  CreateResourceCategoriesCommandHandler.cs  CreateResourceCategoryCommand.cs  CreateResourceCategoryCommandHandler.cs  DeleteDangerCategoryCommand.cs  DeleteDangerCategoryCommandHandler.cs  DeleteResourceCategoryCommand.cs  DeleteResourceCategoryCommandHandler.cs
PrzetrwajApi/Przetrwaj.Application/Commands/Confirm/: ConfirmEmailChangeCommand.cs  ConfirmEmailChangeCommandHandler.cs  ConfirmEmailCommand.cs  ConfirmEmailCommandHandler.cs
PrzetrwajApi/Przetrwaj.Application/Commands/Login/: LoginEmailCommand.cs  LoginEmailCommandHandler.cs
PrzetrwajApi/Przetrwaj.Application/Commands/Posts/: AddCommentCommand.cs  AddCommentCommandHandler.cs  AddCommentInternalCommand.cs  AddDangerCommand.cs  AddDangerCommandHandler.cs  AddDangerInternallCommand.cs  AddPostCommand.cs  AddResourceCommandHandler.cs  AddResourceInternallCommand.cs  MarkPostAsInactiveCommand.cs  MarkPostAsInactiveCommandHandler.cs  VoteOnPostCommand.cs  VoteOnPostCommandHandler.cs
PrzetrwajApi/Przetrwaj.Application/Commands/RegionCommands/: AddRegionCommand.cs  AddRegionCommandHandler.cs  DeleteRegionCommand.cs  DeleteRegionCommandHandler.cs  UpdateRegionCommand.cs  UpdateRegionCommandHandler.cs
PrzetrwajApi/Przetrwaj.Application/Commands/Regions/: AddRegionCommand.cs  AddRegionCommandHandler.cs  AddRegionsCommand.cs  AddRegionsCommandHandler.cs  DeleteRegionCommand.cs  DeleteRegionCommandHandler.cs  UpdateRegionCommand.cs  UpdateRegionCommandHandler.cs
PrzetrwajApi/Przetrwaj.Application/Commands/Register/: RegisterEmailCommand.cs  RegisterEmailCommandHandler.cs  RegisterEmailCommandValidator.cs
PrzetrwajApi/Przetrwaj.Application/Dtos/: AttachmentDto.cs  CategoryDto.cs  CommentDto.cs  PostDto.cs  PostMinimalCategoryRegionDto.cs  PostOverwievDto.cs  RegionOnlyDto.cs  RegisteredUserDto.cs  StatisticsDto.cs  UserGeneralDto.cs  UserWithPersonalDataDto.cs  VoteDto.cs
PrzetrwajApi/Przetrwaj.Application/Services/: EmailAzureService.cs  IEmailSenderMultiple.cs  ModeratorRolePendingNotificationService.cs  PostArchivingService.cs  UnconfirmedUserCleanupService.cs
PrzetrwajApi/Przetrwaj.Application/Settings/: AttachmentSettings.cs  EmailSettings.cs  FrontEndSettings.cs
PrzetrwajApi/Przetrwaj.Application/ValidationPipeline/: ValidationBehavior.cs
PrzetrwajApi/Przetrwaj.Infrastucture/: Extensions.cs  Przetrwaj.Infrastucture.csproj  UnitOfWork.cs
PrzetrwajApi/Przetrwaj.Infrastucture/Context/: ApplicationDbContext.cs  build ef migration.txt
PrzetrwajApi/Przetrwaj.Infrastucture/Migrations/: 20251206202058_InitWithShema.Designer.cs  20251206202058_InitWithShema.cs  20251213182804_RegistrationDate.Designer.cs  20251213182804_RegistrationDate.cs  20251216220413_CPR_custom.Designer.cs  20251216220413_CPR_custom.cs  20251217151241_OptimizedLen.Designer.cs  20251217151241_OptimizedLen.cs  20251218115536_PostMinimalView.Designer.cs  20251218115536_PostMinimalView.cs  20251218120354_IsUpvote.Designer.cs  20251218120354_IsUpvote.cs  20251218182006_PostActiveMinimalView.Designer.cs  20251218182006_PostActiveMinimalView.cs  20251227214425_ModeratorInfo.Designer.cs  20251227214425_ModeratorInfo.cs  ApplicationDbContextModelSnapshot.cs
PrzetrwajApi/Przetrwaj.Infrastucture/Repositories/: AttachmentRepository.cs  CategoryRepository.cs  PostRepository.cs  RegionRepository.cs  UserRepository.cs
PrzetrwajApi/Przetrwaj.Infrastucture/Services/: StatisticsService.cs
PrzetrwajApi/Przetrwaj.Presentation/: Extensions.cs  GlobalExceptionHandler.cs  Przetrwaj.Presentation.csproj
PrzetrwajApi/Przetrwaj.Presentation/Controllers/: AccountController.cs  AdminController.cs  CategoryController.cs  DangerCategoriesController.cs  LoginController.cs  PostController.cs  PostsController.cs  RegionController.cs  RegisterController.cs  ResourceCategoriesController.cs  StatisticsController.cs  StatsController.cs  UserController.cs
(+198 files in other folders)
