<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f424d472-d298-44d5-938d-044f48adff54</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.11" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Przetrwaj.Application\Przetrwaj.Application.csproj" />
    <ProjectReference Include="..\Przetrwaj.Domain\Przetrwaj.Domain.csproj" />
    <ProjectReference Include="..\Przetrwaj.Infrastucture\Przetrwaj.Infrastucture.csproj" />
    <ProjectReference Include="..\Przetrwaj.Presentation\Przetrwaj.Presentation.csproj" />
  </ItemGroup>

</Project>
